{
  "name": "otus-lesson-16",
  "version": "1.0.0",
  "description": "3 column HTML template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jev11/otus-lesson-16.git"
  },
  "author": "Evgeny Barannikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jev11/otus-lesson-16/issues"
  },
  "homepage": "https://github.com/jev11/otus-lesson-16#readme"
}
